<?xml version="1.0" ?>
<odoo>
    <record id="action_purchase_request_test_tree" model="ir.actions.act_window">
        <field name="name">Purchase Request Exception Rules</field>
        <field name="res_model">exception.rule</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="base_exception.view_exception_rule_tree" />
        <field
            name="domain"
        >[('model', 'in', ['purchase.request', 'purchase.request.line'])]</field>
        <field
            name="context"
        >{'active_test': False, 'default_model' : 'purchase.request'}</field>
    </record>
    <menuitem
        action="action_purchase_request_test_tree"
        id="menu_purchase_request_test"
        parent="purchase.menu_purchase_config"
    />
    <record id="view_purchase_request_form" model="ir.ui.view">
        <field name="name">purchase_request_exception.view_purchase_request_form</field>
        <field name="model">purchase.request</field>
        <field name="inherit_id" ref="purchase_request.view_purchase_request_form" />
        <field name="arch" type="xml">
            <sheet position="before">
                <div
                    class="alert alert-danger"
                    role="alert"
                    style="margin-bottom:0px;"
                    attrs="{'invisible': [('exceptions_summary','=',False)]}"
                >
                    <p>
                        <strong
                        >There are exceptions blocking this Purchase Order:</strong>
                    </p>
                    <field name="exceptions_summary" />
                    <button
                        name="action_ignore_exceptions"
                        type="object"
                        class="btn-danger"
                        string="Ignore Exceptions"
                        help="Click here to be able to confirm this Agreement regardless of the exceptions."
                        groups="base_exception.group_exception_rule_manager"
                    />
                </div>
            </sheet>
            <xpath expr="//field[@name='origin']/.." position="inside">
                <field
                    name="ignore_exception"
                    states="to_approve"
                    groups='base_exception.group_exception_rule_manager'
                />
                <field name="exception_ids" widget="many2many_tags" readonly="True" />
            </xpath>
        </field>
    </record>
    <record id="view_purchase_request_tree" model="ir.ui.view">
        <field name="name">purchase_request_exception.view_purchase_request_tree</field>
        <field name="model">purchase.request</field>
        <field name="inherit_id" ref="purchase_request.view_purchase_request_tree" />
        <field name="arch" type="xml">
            <field name="state" position="after">
                <field name="main_exception_id" />
            </field>
        </field>
    </record>
    <record id="view_purchase_request_search" model="ir.ui.view">
        <field
            name="name"
        >purchase_request_exception.view_purchase_request_search</field>
        <field name="model">purchase.request</field>
        <field name="inherit_id" ref="purchase_request.view_purchase_request_search" />
        <field name="arch" type="xml">
            <field name="picking_type_id" position="after">
                <separator orientation="vertical" />
                <filter
                    icon="fa-exclamation-circle"
                    name="tofix"
                    string="Blocked in Draft"
                    domain="[('main_exception_id','!=',False)]"
                />
            </field>
        </field>
    </record>
</odoo>
