<?xml version="1.0" ?>
<odoo>
    <record id="action_account_test_tree" model="ir.actions.act_window">
        <field name="name">Account Exception Rules</field>
        <field name="res_model">exception.rule</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="base_exception.view_exception_rule_tree" />
        <field
            name="domain"
        >[('model', 'in', ['account.move', 'account.move.line'])]</field>
        <field
            name="context"
        >{'active_test': False, 'default_model' : 'account.move'}</field>
    </record>
    <menuitem
        id="menu_account_exception_parent"
        parent="account.menu_finance_configuration"
        sequence="20"
        name="Exceptions"
        groups="base_exception.group_exception_rule_manager"
    />
    <menuitem
        action="action_account_test_tree"
        id="menu_account_test"
        parent="menu_account_exception_parent"
    />
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account_move_exception.view_move_form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <sheet position="before">
                <div
                    class="alert alert-danger alert-dismissable"
                    role="alert"
                    style="margin-bottom:0px;"
                    attrs="{'invisible':[('exceptions_summary','=', False)]}"
                >
                    <strong>You have an outstanding exception to manage:</strong>
                    <field name="exceptions_summary" />
                    <button
                        name="action_ignore_exceptions"
                        type="object"
                        class="btn-danger"
                        string="Ignore Exceptions"
                        help="Click here to be able to post this entry regardless of the exceptions."
                        groups="base_exception.group_exception_rule_manager"
                    />
                </div>
            </sheet>
            <xpath expr="//group/group[@id='header_right_group']" position="inside">
                <field
                    name="ignore_exception"
                    states="draft"
                    groups="base_exception.group_exception_rule_manager"
                />
                <field
                    name="exception_ids"
                    widget="many2many_tags"
                    readonly="True"
                    attrs="{'invisible': [('exception_ids', '=', [])]}"
                />
            </xpath>
        </field>
    </record>
    <record id="view_move_tree" model="ir.ui.view">
        <field name="name">account_move_exception.view_move_tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_tree" />
        <field name="arch" type="xml">
            <field name="state" position="after">
                <field name="main_exception_id" />
            </field>
        </field>
    </record>
    <record id="view_account_move_filter" model="ir.ui.view">
        <field name="name">account_move_exception.view_accounts_move_filter</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_move_filter" />
        <field name="arch" type="xml">
            <filter name="date" position="after">
                <separator orientation="vertical" />
                <filter
                    icon="fa-exclamation-circle"
                    name="tofix"
                    string="Blocked in Draft"
                    domain="[('main_exception_id','!=',False)]"
                />
            </filter>
        </field>
    </record>
</odoo>
