<odoo>

    <menuitem sequence="1" id="menu_gsc" name="Station de conditionnement" web_icon="gsc,static/description/icon.png"/>
	<menuitem id="menu_gsc_production" parent="menu_gsc" name="Production" sequence="1"/>
    <menuitem id="menu_gsc_configuration" parent="menu_gsc" name="Configuration" sequence="3"/>

	    <record model="ir.ui.view" id="view_gsc_farm_form">
	            <field name="name">gsc.farm.form</field>
	            <field name="model">gsc.farm</field>
	            <field name="arch" type="xml">
	                <form string="Farm" >
	                  <sheet>
	                    <group>
							<group>
								<field name="name" />
								<field name="adress" />
								<field name="area" />
							</group>
							<group>
								<field name="owner_id" />
								<field name="distance_factory_farm" />
							</group>
	                    </group>
	                  </sheet>
                      <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="activity_ids" widget="mail_activity"/>
                            <field name="message_ids" widget="mail_thread"/>
                      </div>
	                </form>
	            </field>
	    </record>

        <record model="ir.ui.view" id="view_gsc_farm_tree">
            <field name="name">gsc.farm.tree</field>
            <field name="model">gsc.farm</field>
            <field name="arch" type="xml">
                <tree string="Ferme">
	                        <field name="name" />
	                        <field name="owner_id" />
	                        <field name="adress" />
							<field name="distance_factory_farm" />
							<field name="area" />
                </tree>
            </field>
        </record>

        <record id="action_gsc_farm" model="ir.actions.act_window">
            <field name="name">Ferme</field>
            <field name="res_model">gsc.farm</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_gsc_farm"
              parent="menu_gsc_configuration"
              action="action_gsc_farm" sequence="7"/>

</odoo>