<odoo>
	    <record model="ir.ui.view" id="view_gsc_driver_form">
	            <field name="name">gsc.driver.form</field>
	            <field name="model">gsc.driver</field>
	            <field name="arch" type="xml">
	                <form string="Conducteur" >
	                  <sheet>
	                    <group>
                            <group>
                                <field name="name" />
                            </group>
                            <group>
	                            <field name="cin" />
                            </group>
	                    </group>
	                  </sheet>
                      <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="activity_ids" widget="mail_activity"/>
                            <field name="message_ids" widget="mail_thread"/>
                      </div>
	                </form>
	            </field>
	    </record>

        <record model="ir.ui.view" id="view_gsc_driver_tree">
            <field name="name">gsc.driver.tree</field>
            <field name="model">gsc.driver</field>
            <field name="arch" type="xml">
                <tree string="Conducteur">
                            <field name="name" />
	                        <field name="cin" />
                </tree>
            </field>
        </record>

        <record id="action_gsc_driver" model="ir.actions.act_window">
            <field name="name">Conducteur</field>
            <field name="res_model">gsc.driver</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_gsc_driver"
              parent="menu_gsc_production"
              action="action_gsc_driver" sequence="1"/>

	    <record model="ir.ui.view" id="view_gsc_fleet_form">
	            <field name="name">gsc.fleet.form</field>
	            <field name="model">gsc.fleet</field>
	            <field name="arch" type="xml">
	                <form string="Camion" >
	                  <sheet>
	                    <group>
                            <group>
                                <field name="name" />
                                <field name="driver_id" />
                                <field name="partner_id" />
                            </group>
                            <group>
                                <field name="model_marque_id" />
                                <field name="cin" />
                            </group>
	                    </group>
	                  </sheet>
                      <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="activity_ids" widget="mail_activity"/>
                            <field name="message_ids" widget="mail_thread"/>
                      </div>
	                </form>
	            </field>
	    </record>

        <record model="ir.ui.view" id="view_gsc_fleet_tree">
            <field name="name">gsc.fleet.tree</field>
            <field name="model">gsc.fleet</field>
            <field name="arch" type="xml">
                <tree string="Camion">
	                        <field name="name" />
	                        <field name="model_marque_id" />
	                        <field name="driver_id" />
	                        <field name="cin" />
                            <field name="partner_id" />
                </tree>
            </field>
        </record>

        <record id="action_gsc_fleet" model="ir.actions.act_window">
            <field name="name">Camion</field>
            <field name="res_model">gsc.fleet</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_gsc_fleet"
              parent="menu_gsc_production"
              action="action_gsc_fleet" sequence="2"/>
</odoo>