<odoo>

    <record id="gsc_view_picking_type_form" model="ir.ui.view">
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.view_picking_type_form"/>
        <field name="arch" type="xml">
            <field name="code" position="after">
                <field name="picking_type"/>
                <field name="operating_unit_id"/>
                <field name="remove_scraps_from_qty_received"/>
                <field name="allow_multiple_products"/>
            </field>
        </field>
    </record>

</odoo>