<odoo>
    <data>
        <record id="gsc_view_stock_move" model="ir.ui.view">
            <field name="name">stock.move.operations.inherit.form</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_stock_move_operations"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="before">
                    <field name="picking_type" invisible="1"/>
                </xpath>
            </field>
        </record>

        <record id="frozentrade_meta_view_stock_move" model="ir.ui.view">
            <field name="name">stock.move.operations.inherit.form</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="mrp.view_stock_move_operations_finished"/>
            <field name="arch" type="xml">
                <field name="move_line_ids" position="attributes">
                    <attribute name="context">{'tree_view_ref': 'frozentrade_meta.frozentrade_meta_mrp_view_stock_move_line_operation_tree', 'default_product_uom_id': product_uom, 'default_picking_id': picking_id, 'default_move_id': id, 'default_product_id': product_id, 'default_location_id': location_id, 'default_location_dest_id': location_dest_id, 'default_company_id': company_id}</attribute>
                </field>
            </field>
        </record>
    </data>
</odoo>