<odoo>
    <data>
        <record id="mrp_production_routing_form_view" model="ir.ui.view">
            <field name="name">mrp.production.routing.form.view</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field eval="17" name="priority"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="bom_id" position="after">
                    <field name="routing_id"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
